<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/giphyFragment">

    <fragment
        android:id="@+id/giphyFragment"
        android:name="com.example.giphos.ui.GiphyFragment"
        android:label="fragment_giphy"
        tools:layout="@layout/fragment_giphy" >
        <action
            android:id="@+id/action_giphyFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.giphos.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>